dbName = postgres
dbPassWord = 0000
dbIp = localhost
dbPort = 5432
dbSchema = test
# 최대 동시 커넥션 수
pool_size = 5
max_overflow = 10
# 필요할 때 추가로 생성할 커넥션 수
autocommit=False
autoflush=False

HTTPX_MAX_CONNECTIONS=10
HTTPX_MAX_KEEPALIVE=1048576
HTTPX_DEBUG=True
HTTPX_HOST=localhost
HTTPX_PORT=127.0.0.1
HTTPX_TIMEOUT=10

REST_MAX_CONNECTIONS=10
REST_BODY_LIMIT=1048576
REST_DEBUG=True
REST_HOST=localhost
REST_PORT=8443